{
  "name": "template-single-page",
  "version": "1.0.0",
  "description": "template for single web page",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:noliaki/template-single-page.git",
    "type": "git"
  },
  "author": "noliaki <noliaki.mobile@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development DIST_DIR=./dist-dev/ run-s clean mkdir imagemin start:build",
    "build:production": "cross-env NODE_ENV=production DIST_DIR=./dist/ run-s clean mkdir imagemin start:build:production",
    "clean": "rm -fr $DIST_DIR",
    "mkdir": "mkdir -p $DIST_DIR/css",
    "start:build": "run-p \"pug -- -w ./src/webroot\" \"stylus -- -w ./src/webroot\" webpack imagemin",
    "start:build:production": "run-p pug stylus webpack imagemin",
    "stylus": "stylus -u autoprefixer-stylus --with \"{ browsers: ['android >= 4'] }\" -o $DIST_DIR/css --compress ./src/webroot/**/*.styl",
    "pug": "pug --basedir ./src/ --out $DIST_DIR --obj ./page-data.js ./src/webroot",
    "webpack": "webpack --config ./webpack.config.js",
    "imagemin": "node ./imagemin.js"
  },
  "dependencies": {
    "autoprefixer-stylus": "^0.13.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "browser-sync": "^2.18.8",
    "cross-env": "^4.0.0",
    "imagemin": "silviopaganini/imagemin",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.0",
    "npm-run-all": "^4.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.54.5",
    "webpack": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1"
  }
}
